<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cabeceros de Respuesta</title>
</head>
<body>
  <h1>CABECEROS DE RESPUESTA</h1>
  <a href="/ManejoCabecerosRespServlets/GeneracionExcel">Excel</a>
  <a href="/ManejoCabecerosRespServlets/Hora">Hora</a>

</body>
</html>
