<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Manejo de documentos</title>
</head>
<body>
	<h1>Manejo de documentos</h1>
	<a href="documentos.jspx">Documentos JSPX</a>
</body>
</html>