<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Expresiones JSP's</title>
</head>
<body>
	<h1>Ejemplo de expresiones</h1>
	<br>
	<a href="expresiones.jsp">EXPRESIONES</a>
	<h2>FORMULARIO</h2>
	<form action="procesaFormulario.jsp">
		<div class="form-group row">
		    <label for="usuario" class="col-sm-2 col-form-label">Usuario</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control-plaintext" id="usuario" name="usuario">
		    </div>
		  </div>
		  
		  <div class="form-group row">
		    <label for="pass" class="col-sm-2 col-form-label">Password</label>
		    <div class="col-sm-10">
		      <input type="password" class="form-control-plaintext" id="pass" name="password">
		    </div>
		  </div>
		   <button type="submit" class="btn btn-primary mb-2">Confirm identity</button>
	</form>
	

</body>
</html>