<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Generacion de reporte excel</title>
</head>
<body>
	<h1>Generacion de un excel</h1>
	<a href="reporteExcel.jsp">Generar EXCEL</a>
</body>
</html>