<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contador Cookies</title>
</head>
<body>
  <h1>Contador de Visitas</h1>
  <a href="/CookiesContadorServlets/ContadorVisitasServlet">Contador de Cookies</a>

</body>
</html>
