<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CarritoCompras</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <form action="/CarritoComprasServlets/CarritoServlet" method="post" name="form1">
      <div class="form-group">
        <label for="articulo">Agregar al carrito</label>
        <input type="text" class="form-control" name="articulo" id="articulo" placeholder="Articulo">

      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

  </div>

</body>
</html>
