<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Manejo de coockies</title>

</head>
<body>
  <h1>Ejemplo de Cookies</h1>
  <a href="/ManejoCookiesServlets/CookiesServlet">Link al Servlet de Cookies</a>
</body>
</html>
