<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ejemplo Persona Web Hibernate JPA</title>
</head>
<body>
	<h1>Web Hibernate JPA</h1>
	<br><br>
	<a href="/PersonaWebHibernate_JPA/ServletControladorP">Listar Personas con Hibernate y JPA</a>
</body>
</html>