<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Session Servlets</title>
</head>
<body>
	<h1>Ejemplo de sesiones</h1>
	<a href="/ManejoHttpSessionServlets/SessionServlet">Session Servlet</a>

</body>
</html>