<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
  <h1>Codigos de estado</h1>
  <fieldset>
    <legend>Formulario de Autorizacion</legend>
    <form name="form1" action="/ManejoCodigosEstadoServlets/Servlet"
			method="post">
      <div class="form-group form-check">
        <input type="text" name="usuario">
      </div>
      <div class="form-group form-check">
        <input type="password" name="password">
      </div>

      <td><button type="submit" class="btn btn-primary">Enviar</button></td>
    </form>
  </fieldset>

</body>
</html>
