<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Formulario Servlet</title>
	<form name="form1" action="/ManejoParametrosServlets/Servlet" method="post">
		<div class="form-group">
		    <label for="usuario">Usuario</label>
		    <input type="text" class="form-control" id="usuario" name="usuario">
		</div>
		<div class="form-group">
		   <label for="password">Password</label>
		   <input type="password" class="form-control" id="password" name="password">
		</div>
		<button type="submit" class="btn btn-primary">Enviar</button>
	</form>
</head>
<body>

</body>
</html>