<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Scriplets con JSP</title>
</head>
<body>
	<h1>Ejemplo scriptlets</h1>
	<br>
	<a href="scriptlet.jsp">Scriptlet</a>
	<br>
	<form action="fondoColor.jsp">
		Proporciona un color:
		<input type="text" name="color">
		<br>
		<button type="submit">Enviar</button>
	</form>
</body>
</html>