<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Formulario</title>
<link rel="stylesheet" type="text/css" href="recursos/style.css" />

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<form name="form1" action="/ManejoFormulariosServlets/Servlet"
			method="post" onsubmit="return validarForma(this)">
			<input type="hidden" id="oculto" name="oculto" value="valorOculto">
			<table class="table" id="tabla">
				<caption>List of users</caption>
				<thead>
					<tr>

						<th scope="col">Data</th>
						<th scope="col">Input</th>

					</tr>
				</thead>
				<tbody>
					<tr>

						<td>Usuario: (*)</td>
						<td>
							<div class="form-group form-check">
								<input type="text" class="form-control" id="usuario"
									name="usuario" value="Escribir usuario" onfocus="this.select()">
							</div>
						</td>

					</tr>
					<tr>

						<td>Password: (*)</td>
						<td>
							<div class="form-group form-check">
								<input type="password" class="form-control" id="password"
									name="password" onfocus="this.select()">
							</div>
						</td>

					</tr>
					<tr>

						<td>Tecnologias: (*)</td>
						<td>
							<div class="form-group form-check">
								<input type="checkbox" class="form-check-input" id="tec1" name="tec" value="java">
								<label class="form-check-label" for="tec1">JAVA</label> 
							</div>
							<div class="form-group form-check">
								<input type="checkbox" class="form-check-input" id="tec2" name="tec" value="net">
								<label class="form-check-label" for="tec2">.NET</label> 
							</div>
							<div class="form-group form-check">
								<input type="checkbox" class="form-check-input" id="tec3" name="tec" value="php"> 
								<label class="form-check-label" for="tec3">PHP</label>
							</div>
						</td>

					</tr>
					<tr>
						<td>Genero: (*)</td>
						<td>
							<div class="form-check">
							  <input class="form-check-input" type="radio" name="genero" id="exampleRadios1" value="H">
							  <label class="form-check-label" for="exampleRadios1">
							    Hombre
							  </label>
							</div>
							<div class="form-check">
							  <input class="form-check-input" type="radio" name="genero" id="exampleRadios2" value="M">
							  <label class="form-check-label" for="exampleRadios2">
							    Mujer
							  </label>
							</div>
						</td>
					</tr>
					<tr>
						<td>Ocupacion: (*)</td>
						<td>
							<select name="ocupacion" class="form-control form-control-lg">
							  <option value="">Selecciona</option>
							  <option value="1">Profesor</option>
							  <option value="2">Ingeniero</option>
							  <option value="3">Jubilado</option>
							  <option value="4">Otro</option>
							</select>
						</td>
					
					</tr>

					<tr>
						<td>Musica Preferida</td>
						<td>
							<select id="musica" name="musica" multiple class="form-control form-control-lg">
			
							  <option value="rock">Rock</option>
							  <option value="pop">Pop</option>
							  <option value="metal">Metal</option>
			
							</select>
						</td>
					
					</tr>
					<tr>
						<td>Comentarios</td>
						<td>
							<div class="form-group">
							    <label for="comentario">Comentarios</label>
							    <textarea class="form-control" id="comentario" name="comentario" cols="30"
							     rows="3" onfocus="this.select()"></textarea>
							  </div>
						</td>
					
					</tr>
					<tr>
						<td><button type="submit" class="btn btn-primary">Enviar</button></td>
						<td><button type="reset" class="btn btn-danger">Limpiar</button></td>
					</tr>
				</tbody>
			</table>
			
		</form>
	</div>

	<script type="text/javascript" src="recursos/funciones.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>
</body>
</html>