<!DOCTYPE html>
<html>
    <head>
        <title>Listado de Persona</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="personas">Ir al listado de personas</a>
        <a href="usuarios">Ir al listado de usuarios</a>
    </body>
</html>
